<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kanit&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #555555;
            border-radius: 10px;
        }
        .container p{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }
        .container input{
            width: 100%;
            height: 50px;
            border: 1px solid #49b433;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        .container button{
            width: 100%;
            height: 50px;
            background: #1d692d;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }
        #imgBox{
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;
        }
        #imgBox img{
            width: 100%;
            padding: 10px;
        }
        #imgBox.show-img{
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }

        button{
            font-family: 'Bree Serif', serif;
            font-family: 'Kanit', sans-serif;
        }

        .error{
            animation: shake 0.1s linear 10;
        }
        @keyframes shake{
            0%{
                transform: translate(0);
            }
            25%{
                transform: translate(-2px);
            }
            50%{
                transform: translate(0);
            }
            75%{
                transform: translate(2px);
            }
            100%{
                transform: translate(0);
            }
        }

        #descrip{
            display: none;
        }
    </style>
    <title>Code generate [_UDM_]</title>
</head>
<body>
    <div class="container">
        <p id="guidline">Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">
    
        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
    
        <button id="btn" onclick="generateQR()">Generate QR Code</button>
        <center><p id="descrip" style="color: green;">QR Code generated successful..!</p></center>
    </div>
    <script>
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText = document.getElementById("qrText");

        function generateQR(){
            if(qrText.value.length > 0){
                qrImage.src="https://api.qrserver.com/v1/create-qr-code/?size=350x350&data=" + qrText.value;
                imgBox.classList.add("show-img");
                document.getElementById("guidline").style.display = "none";
                document.getElementById("qrText").style.display = "none";
                document.getElementById("btn").style.display = "none";
                document.getElementById("descrip").style.display = "block";
            }else{
                qrText.classList.add('error');
                setTimeout(()=>{
                    qrText.classList.remove('error');
                },1000);
            }
        }
    </script>
</body>
</html>
